CSL Mod Manager/Export.xaml

<Window x:Class="CSL_Mod_Manager.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSL_Mod_Manager"
        mc:Ignorable="d"
        Title="Export" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,10,10,0" Height="62" VerticalAlignment="Top">
            <RadioButton x:Name="SteamCloudSave" Content="Steam Cloud Save" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Checked="SteamCloudSave_Checked"/>
            <RadioButton Content="AppData" HorizontalAlignment="Left" Margin="129,37,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <RadioButton x:Name="CustomLocation" Content="Custom Location" HorizontalAlignment="Left" Margin="200,37,0,0" VerticalAlignment="Top" Checked="CustomLocation_Checked"/>
            <Label Content="Where is the save?" HorizontalAlignment="Left" Margin="10,6,0,0" Height="26" VerticalAlignment="Top"/>
        </Grid>
        <ListBox x:Name="SaveListBox" Margin="10,0,0,10.5" Height="335" VerticalAlignment="Bottom" SelectionMode="Multiple" HorizontalAlignment="Left" Width="300"/>
        <Button x:Name="ExportButton" Content="Export" Margin="0,0,10,10.5" Click="ExportButton_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Window>
