CSL Mod Manager/MainWindow.xaml

<Window x:Class="CSL_Mod_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CSL Mod Manager" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Button Content="Select Directory" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="126" Click="BtnSelectDir"/>
        <Button Content="Refresh Table" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" Width="91" Click="BtnRefreshTable" Visibility="Hidden"/>
        <Button Content="Download Content and Analyze" HorizontalAlignment="Left" Margin="301,9,0,0" VerticalAlignment="Top" Width="197" Click="BtnDownloadAndAnalyze" RenderTransformOrigin="0.33,0.49"/>
        <DataGrid x:Name="DataGridView1" Margin="10,35,324,10" IsReadOnly="True" SelectionChanged="DataGridView1_SelectionChanged"/>
        <Button Content="Delete Directory" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Width="102" Click="Delete_Directory_Click" Visibility="Hidden"/>
        <DockPanel LastChildFill="True" Margin="0,35,5,10" Width="319" HorizontalAlignment="Right">
            <Label Content="https://github.com/thekingofcity/CSL-Mod-Manager" RenderTransformOrigin="0.495,-0.136" MouseDown="Label_MouseDown" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" DockPanel.Dock="Top"/>
            <Label x:Name="Status" Content="100" DockPanel.Dock="Bottom"/>
            <Image x:Name="Preview" DockPanel.Dock="Top"/>
        </DockPanel>

        <Grid Style="{StaticResource EntryFieldStyle}" Margin="503,10,5,0" Height="19" VerticalAlignment="Top">
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <TextBlock Margin="5,2" Text="Search Title here..." Foreground="LightSteelBlue" Visibility="{Binding ElementName=SearchBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox x:Name="SearchBox" Background="Transparent" TextChanged="SearchBox_TextChanged"/>
        </Grid>
        <Button x:Name="Export" Content="Export" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Export_Click"/>
        <Button x:Name="Import" Content="Import" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="Import_Click" RenderTransformOrigin="-0.34,0.625"/>

    </Grid>
</Window>
