CSL Mod Manager/MainWindow.xaml

<Window x:Class="CSL_Mod_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CSL Mod Manager" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Button Content="Select Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" Click="BtnSelectDir"/>
        <Button Content="Refresh Table" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" Width="91" Click="BtnRefreshTable"/>
        <Button Content="Download Content and Analyze" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" Width="197" Click="BtnDownloadAndAnalyze" RenderTransformOrigin="0.33,0.49"/>
        <DataGrid x:Name="DataGridView1" Margin="10,35,324,10" IsReadOnly="True" SelectionChanged="DataGridView1_SelectionChanged"/>
        <Image x:Name="Preview" Height="290" Margin="0,79,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="309"/>
        <Button Content="Delete Directory" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Width="102" Click="Delete_Directory_Click"/>
        <Label Content="https://github.com/thekingofcity/CSL-Mod-Manager" HorizontalAlignment="Right" Margin="0,35,10,345" Width="309" RenderTransformOrigin="0.495,-0.136" MouseDown="Label_MouseDown" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

        <Grid Style="{StaticResource EntryFieldStyle}" Margin="546,10,5,0" Height="19" VerticalAlignment="Top">
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <TextBlock Margin="5,2" Text="Search Title here..." Foreground="LightSteelBlue" Visibility="{Binding ElementName=SearchBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox x:Name="SearchBox" Background="Transparent" TextChanged="SearchBox_TextChanged"/>
        </Grid>

        <Label x:Name="Status" Content="100" Margin="0,0,10,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="309"/>

    </Grid>
</Window>
