CSL Mod Manager/MainWindow.xaml

<Window x:Class="CSL_Mod_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSL_Mod_Manager"
        mc:Ignorable="d"
        Title="CSL Mod Manager" Height="450" Width="800">
    <Grid>
        <Button x:Name="SelectDir" Content="Select Directonary" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="BtnSelectDir"/>
        <Button Content="Refresh Table" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnRefreshTable"/>
        <Button Content="Download Content and analyse" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top" Width="176" Click="BtnDownloadandAnalyse" RenderTransformOrigin="0.33,0.49"/>
        <DataGrid x:Name="DataGridView1" Margin="10,35,324,10" IsReadOnly="True" SelectionChanged="DataGridView1_SelectionChanged"/>
        <Image x:Name="Preview" Height="290" Margin="0,79,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="309"/>
        <Button x:Name="Delete_Directory" Content="Delete Directory" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="92" Click="Delete_Directory_Click"/>
        <Label Content="https://github.com/thekingofcity/CSL-Mod-Manager" HorizontalAlignment="Right" Margin="0,35,10,345" Width="309" RenderTransformOrigin="0.495,-0.136" MouseDown="Label_MouseDown"/>
        <TextBox x:Name="SeachBox" Height="18" Margin="0,12,10,0" TextWrapping="Wrap" Text="Search Here" VerticalAlignment="Top" TextChanged="SeachBox_TextChanged" HorizontalAlignment="Right" Width="309"/>
        <Label x:Name="Status" Content="100" Margin="0,0,10,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="309"/>

    </Grid>
</Window>
